{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cxmt/eval.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/cxmt/eval.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_VISIBLE_DEVICES": "7"
            },
            "args": [
                "--model_path",
                "/home/app.e0016372/models/Meta-Llama-3-8B",
                "--data_dir",
                "/home/app.e0016372/data/temp",
                "--template",
                "llama3"
            ]
        }
    ]
}